
DB_HOST=srv1235.hstgr.io
DB_USER=u667742514_cbscollege
DB_PASSWORD=Cbsbigbyte@151
DB_NAME=u667742514_cbscollege
DB_PORT=3306


DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

